<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
	#inputbutton{
		margin-left: 5px;
	}
	strong{
		color: white;
	}
	.news2{
		padding-left: 20px;
	}
</style>
<div class="container">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="layout.css">
<head>
	<title>Trang Thể Thao SPORT24/7</title>
</head>
<body>
	<header>
		<div class="Navs">
			<div class="navbar navbar-light bg-dark">
  				<a class="navbar-brand" href="#">
    			<img src="" width="30" height="30" class="d-inline-block align-top" alt="">
    			<strong>TRANG THỂ THAO SPORT 24/7</strong>
  				</a>
			<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   			 <div id="inputbutton">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" >Search</button>  
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit" ><a href="login.html">Đăng Nhập</a></button>
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="register.html">Đăng Kí</a></button>
    	</div>
  			</form>
			</div>
		<!-- </div>
		<div class="top-right">
		<a href="login.html">| Đăng nhập |</a>
		<a href="register.html">| Đăng kí |</a>
		<a href="#">| Quên mật khẩu |</a>
	</div>	 -->
		<div class="company">
			<img src="logo3.png" width="350px" height="280px" align="center">
		</div>
	</header>
	<nav>
		<div class="menu">
			<ul>
				<li><a href="index.html">TRANG CHỦ</a></li>
				<li><a href="">CHUYÊN MỤC</a>
					<ul>
						<li><a href="bongdapage.html">BÓNG ĐÁ</a></li>
						<li><a href="#">BÓNG RỔ</a></li>
						<li><a href="#">TENNIS</a></li>
						<li><a href="#">THỂ THAO TỔNG HỢP</a></li>
					</ul>
				</li>
				<li><a href="">GÓC PHÂN TÍCH</a>
					<ul>
						<li><a href="#">CHIẾN THUẬT</a></li>
						<li><a href="#">TIN CHUYỂN NHƯỢNG</a></li>
						<li><a href="#">HẬU TRƯỜNG</a></li>
					</ul>
				</li>
				<li><a href="">GÓP Ý VÀ LIÊN HỆ</a>
									<ul>
						<li><a href="gopy.html">GÓP Ý</a></li>
						<li><a href="lienhe.html">THÔNG TIN LIÊN HỆ</a></li>
					</ul>
					</li>
			</ul>
		</div>
	</nav>
	<article>
		<div class="col-26">
			<table class="thethao">
				<tr>
					<th><img src="vn1.png" width="150px" height="150px"></th>
					<TH><a href="news.html">HOT!! VIỆT NAM GIÀNH CHỨC VÔ ĐỊCH AFF CUP 2018</a>
						<br>
					Sau 10 năm, Việt Nam đã lại đăng quang ngôi vô địch một cách xứng đáng... Xem thêm</TH>
				</tr>
			</table>
		</div>
		<div class="col-26">
			<table class="thethao">
				<tr>
					<th><img src="tin2.jpg" width="150px" height="150px"></th>
					<TH class="news2"><a href="news.html">REAL MADRID - BARCELONA: CUỘC CHIẾN KHÔNG KHOANG NHƯỢNG</a>
						<br>
					Elclassico luôn là tâm điểm của làng bóng đá toàn thế giới và những trận cầu nảy lửa luôn diễn ra. Và hôm nay không phải là ngoại lệ</TH>

				</tr>
			</table>
		</div>
		<div class="col-26">
			<table class="thethao">
				<tr>
					<th><img src="tin3.jpg" width="150px" height="150px"></th>
					<TH class="news2"><a href="news.html">ARSENAL: ÔNG LỚN HAY ÔNG "BÉ"</a>
						<br>
					Trong lịch sử, Arsenal luôn là một ông đại của bóng đá Anh. Nhưng gần đây họ đang thể hiện một bộ mặt quá bạc nhược</TH>

				</tr>
			</table>
		</div>
		<div class="col-26">
			<table class="thethao">
				<tr>
					<th><img src="tin4.jpg" width="150px" height="150px"></th>
					<TH class="news2"><a href="#">MOURINHO ĐANG TÌM BẾN ĐỖ MỚI.</a>
						<br>
					Sau khi bị M.U sa thải, nhà cầm quân từng hai lần vô địch Champion League đang liên hệ tìm đội bóng mới</TH>

				</tr>
			</table>
		</div>
	</article>
	<aside>
		<div class="tieude2">
			LỊCH THI ĐẤU
		</div>
		<table class="lich" border="1">
		<tr class="head1">
			<th>Thời gian</th>
			<th colspan="3">Trận đấu</th>
			<th>Trực tiếp</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">Vòng chung kết U18 Châu Á 2018</th>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Việt Nam</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 UAE</td>
			<td>Foxsport 2</td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 20:30</td>
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Trung Quốc</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Iraq</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Nhật Bản</td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>17/10 <br> 23:30</td>
			<td>U19 Yemen</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>U19 Qatar</td>
			<td></td>
		</tr>
	</table>
	<div class="bangthidau">
		<div class="tieude2">
			KẾT QUẢ BÓNG ĐÁ
		</div>
				<table class="lich" border="1">
		<tr class="head1">
			<th colspan="3">Trận đấu</th>
		</tr>
		<tr class="tieude1">
			<th colspan="5">KẾT QUẢ GIẢI U18 CHÂU Á 2018</th>
		</tr>
		<tr class="body1">
			<td>U19 Việt Nam</td>
			<td>&nbsp;3&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;1&nbsp;</td>
			<td>U19 UAE</td>
		</tr>
		<tr class="body1">
			<td>U19 Hàn Quốc</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;0&nbsp;</td>
			<td>U19 Trung Quốc</td>
		</tr>
		<tr class="body1">
			<td>U19 Iraq</td>
			<td>&nbsp;0&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;2&nbsp;</td>
			<td>U19 Nhật Bản</td>
		</tr>
		<tr class="body1">
			<td>U19 Yemen</td>
			<td>&nbsp;1&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;6&nbsp;</td>
			<td>U19 Qatar</td>
		</tr>
	</table>
	</div>

	</aside>
</body>
<footer>
	<Strong>Công Ty TNHH SPORT24/7<br>
	EMAIL: SPORT24/7@gmail.com<br>
	PHONE: 19004567 - 19001234<br>
	ADDRESS: 25 Nam Kì Khởi Nghĩa, P.2, Q. Phú Nhuận, TP Hồ Chí Minh</Strong>
</footer>
</html>