<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="format.css">
<head>
	<title></title>
</head>
<body>
	<div class="form">
		<div class="from-group">
			<label>Họ và tên</label><br>
			<input class="form-control" tabindex="1" />
		</div>
		<div class="from-group">
			<label>Số điện thoại</label><br>
			<input class="form-control" tabindex="1" />
		</div>

		<div class="from-group">
			<label>Góp ý</label><br>
			<textarea rows="6" cols="40" tabindex="2"></textarea>
		</div>
			<br>
	<hr>
	<input type="submit" name="Register" onclick="location.href='index.html'">
			<hr>
		<a href="index.html">Trở về trang chủ</a>
	</div>
</body>
</html>